<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>View_2</title>
            <link rel="stylesheet" href="http://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">

        <style media="print">
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                font-size: 12px;
                font-family: "Lato", sans-serif;
                color: #3a3a3b;
            }
            @font-face {
                font-family: 'Lato';
                src: url('../fonts/Lato-Black.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Lato';
                src: url('../fonts/Lato-Bold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Lato';
                src: url('../fonts/Lato-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            .pie-pagina{
                clear:both;
    			height:40px;
    			background:#4b5757;
    		}
            .image{
                width: 35%;
                margin-left: auto;
                margin-right: auto;
            }
            .image img:nth-child(2){
                padding-left: 10px;
            }
            .cabecera{
    		    background:#4b5757;
    			width:100%;
    			height:45px;
                font-weight: 600;
    		}
            .cabecera img, .cabecera p{
                float: left;
                margin: 8px 10px;
    			height:32px;
            }
            .cabecera p{
                color: #FFF;
                font-size: 12px;
                margin-top: 14px;
                font-weight: bold;
                height: 20px;
            }
            .cabecera-2 img, .cabecera-2 span{
                float: left;
            }
            .cabecera-2 img{
                padding-left: 50px;
                padding-right: 10px;
            }
            .cabecera-2 img.circular{
                width: 5px;
                height: 5px;
                padding-top: 5px;
            }
            .container{
                height: 1900px;
                /*height: 2070px;*/
            }
            .contenido-scroll{
                width: 40%;
                margin-left: auto;
                margin-right: auto;
            }
            .contenido-scroll p, .contenido-scroll img{
                float: left;
            }
            .contenido-scroll img.prev-i{
                position: absolute;
                padding-top: 15px;
                padding-left: 15px;
                top: 100;
                left: 0;
            }
            .contenido-scroll img.next-i{
                position: absolute;
                padding-top: 15px;
                padding-right: 15px;
                top: 100;
                right: 0;
            }
            .contenido-scroll p{
                color: #FFF;
                line-height: 13px;
                font-size: 12px;
                text-align: center;
                padding-top: 10px;
            }
            .titulo{
                font-weight: 600;
                /*font-size: 14px;*/
                font-size: 12px;
            }
            .titulo-normal{
                font-weight: normal;
                font-size: 12px;
            }
            .titulo-2{
                font-weight: bold;
                /*font-size: 12px;*/
                font-size: 10px;
            }
            .titulo-2 p{
                float: left;
            }
            .titulo-3{
                /*font-size: 11px;*/
                font-size: 8px;
                font-weight: bold;
                line-height: 17px;
            }
            .titulo-4{
                font-weight: normal;
                /*font-size: 13px;*/
                font-size: 8px;
                line-height: 20px;
            }
            .titulo-5{
                font-weight: 600;
                font-size: 8px;
                line-height: 15px;
            }
            .titulo-6{
                font-size: 11px;
                font-weight: 500;
            }
            .subtitulo{
                font-size: 8px;
                font-style: normal;
            }
            .subtitulo-numero{
                font-size: 8px;
                font-weight: bold;
            }
            .imagenes{
                padding-top:10px;
                width:70%;
                margin-left:auto;
                margin-right:auto;
            }
            .linea{
                border-bottom: 1px solid #f4f5fa;
                margin-top: -1px;
                width: 180px;
                position: absolute;
            }
            .mapa-mundial img{
                width:100%;
                height: 200px;
            }

            .resultado{
                clear: both;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .space-img-letter{
                padding-left: 10px;
                padding-top: 20px;
            }
            .space-img-letter-2{
                padding-right: 20px;
            }
            .space-image{
                padding-left: 50px;
            }
            .scroll{
                width: 100%;
                height: 38px;
                background: #485050;
            }
            .tabla-2-img img{
                width: 100%;
                height: 40px;
                padding-top: 20px;
            }
            .tabla-2 button{
                color: #3a3a3b;
                padding: 12px 30px;
                border-radius: 3px;
                border: none;
                background-color: #f4f5fa;
                font-weight: 600;
                font-size: 12px;
            }
            table.tabla-1 tr td:nth-child(1){
                width: 30%;
                height: 50px;
            }
            table.tabla-2 tr td:nth-child(1){
                height: 50px;
            }
            .image-1{
                width: 100%;
            }
            .image-1 img{
                width: 98%;
                height: 20px;
            }
            .image-2{
                width: 100%;
            }
            .image-2 img{
                width: 98%;
                height: 20px;
            }










            .barra{
              width:60px;
              /*height:320px;*/
              height: 20px;
              margin-left:auto;
              margin-right:auto;
              position:relative;
            }
            .barra-normal, .barra-color{
              height:5px;
              position:absolute;
              top:10px;
              left:0px;
              border-radius:5px;
            }
            .barra-normal{
              width:60px;
              background-color:#e5e8ef;
              z-index:1;
            }
            .barra-color{
              /*width:200px;*/
              background-color:#475656;
              z-index:2;
            }
            .numero{
              position:absolute;
              font-size:8px;
              font-weight: bold;
              z-index:4;
            }
            /*si barra-color avanza 115 entonces el ciculo avanza -15px es decir 100*/
            .circulo{
              width:10px;
              height:10px;
              background-color:#e5e8ef;
              border-radius:50%;
              position:absolute;
              top:7px;
              left:-5px;
              z-index:3;
            }
            .fecha-impresion{
                float: right;
                font-size: 12px;
                padding-right: 20px;
                padding-bottom: 5px;
            }

        </style>

    </head>
    <body>



        <div class="container">

            <div class="cabecera">
                <img src="images/ulogo.png" alt="">
                <p>Technical Map: {{country1.name}} and {{country2.name}}</p>
            </div>

            <div class="scroll">
                <div class="contenido-scroll">
                    <img class="prev-i" width="10px" height="10px" src="images/prev-icon.png" alt="">
                    <p>
                        SOCIO-ECONOMIC CAPACITY : {{country1.name}} {{country1.outputs.resilience.value}}%
                    </p>
                    <img class="next-i" width="10px" height="10px" src="images/next-icon.png" alt="">
                </div>
            </div>

            <div class="mapa-mundial">
                <img src="{{map.chart}}" alt="">
            </div>


            <div class="result">
                [[INPUT_SLIDERS]]

                <table class="tabla-2" style="float:right;" width="45%">
                    <tr class="fuente-oscura">
                        <td colspan="2">
                            <div class="titulo cabecera-2">
                                <span>RESULTS</span>
                                <img class="circular" src="images/punto.png" alt="">
                                <span>Country</span>
                                <img src="images/grafica-2.png" alt="">
                                <span>Global</span>
                            </div>
                        </td>
                    </tr>
                    <!-- PAIS -->
                    <tr>
                        <td>
                            <button type="button" name="button">
                                <p>{{country1.name}}</p>
                            </button>
                        </td>
                        <td><div class="linea"></div></td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="{{country1.outputs.risk_to_assets.chart}}" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO ASSETS</span><br>
                            <span class="titulo-2">{{country1.outputs.risk_to_assets.value}}%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <!--<span class="titulo-2">$ 43,32</span><span class="titulo-5"> MILLON</span>-->
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="{{country1.outputs.resilience.chart}}" alt=""></td>
                        <td  class="space-img-letter">
                            <span class="titulo-6">SOCIO-ECONOMIC CAPACITY</span><br>
                            <span class="titulo-2">{{country1.outputs.resilience.value}}%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <!--<span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>-->
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="{{country1.outputs.risk.chart}}" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO WELL-BEING</span><br>
                            <span class="titulo-2">{{country1.outputs.risk.value}}%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <!--<span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>-->
                        </td>
                    </tr>
                    <!-- PAIS -->
                    <tr>
                        <td style="padding-top:20px;">
                            <button type="button" name="button">
                                <p>{{country2.name}}</p>
                            </button>
                        </td>
                        <td><div class="linea"></div></td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="{{country2.outputs.risk_to_assets.chart}}" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO ASSETS</span><br>
                            <span class="titulo-2">{{country2.outputs.risk_to_assets.value}}%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <!--<span class="titulo-2">$ 43,32</span><span class="titulo-5"> MILLON</span>-->
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="{{country2.outputs.resilience.chart}}" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">SOCIO-ECONOMIC CAPACITY</span><br>
                            <span class="titulo-2">{{country2.outputs.resilience.value}}%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <!--<span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>-->
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="{{country2.outputs.risk.chart}}" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO WELL-BEING</span><br>
                            <span class="titulo-2">{{country2.outputs.risk.value}}%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <!--<span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>-->
                        </td>
                    </tr>

                </table>

            </div>

        </div>

        <div class="fecha-impresion">
            <p>
                Report printed on {{reportDate}}
            </p>
        </div>

        <div class="pie-pagina">
            <div class="image">
                <img height="20px" style="margin-top:10px;" src="images/img-pie-1.png" alt="">
                <img height="20px" style="margin-top:10px;" src="images/img-pie-2.png" alt="">
            </div>
        </div>

    </body>
</html>
