<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>View_1</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <style media="screen">
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                font-size: 12px;
                font-family: "Lato", sans-serif;
                color: #3a3a3b;
            }


            .cabecera{
                background:#4b5757;
                width:100%;
                height:45px;
                font-weight: 600;
            }
            .cabecera img, .cabecera p{
                float: left;
                margin: 8px 10px;
                height:32px;
            }
            .cabecera p{
                color: #FFF;
                font-size: 14px;
                margin-top: 12px;
                font-weight: bold;
                height: 20px;
            }
            .cabecera-2 img, .cabecera-2 span{
                float: left;
            }
            .cabecera-2 img{
                padding-left: 50px;
                padding-right: 10px;
            }
            .cabecera-2 img.circular{
                width: 5px;
                height: 5px;
                padding-top: 5px;
            }
            .container{
                height: 1895px;
                /*height: 2070px;*/
            }
            .contenido-scroll{
                width: 40%;
                margin-left: auto;
                margin-right: auto;
            }
            .contenido-scroll p, .contenido-scroll img{
                float: left;
            }
            .contenido-scroll img.prev-i{
                position: absolute;
                padding-top: 15px;
                padding-left: 15px;
                top: 100;
                left: 0;
            }
            .contenido-scroll img.next-i{
                position: absolute;
                padding-top: 15px;
                padding-right: 15px;
                top: 100;
                right: 0;
            }
            .contenido-scroll p{
                color: #FFF;
                line-height: 13px;
                font-size: 12px;
                text-align: center;
                padding-top: 10px;
            }
            .titulo{
                font-weight: 600;
                /*font-size: 14px;*/
                font-size: 12px;
            }
            .titulo-2{
                font-weight: bold;
                /*font-size: 12px;*/
                font-size: 10px;
            }
            .titulo-2 p{
                float: left;
            }
            .titulo-3{
                /*font-size: 11px;*/
                font-size: 8px;
                font-weight: bold;
                line-height: 17px;
            }
            .titulo-4{
                font-weight: normal;
                /*font-size: 13px;*/
                font-size: 8px;
                line-height: 20px;
            }
            .titulo-5{
                font-weight: 600;
                font-size: 8px;
                line-height: 15px;
            }
            .titulo-6{
                font-size: 11px;
                font-weight: 500;
            }
            .subtitulo{
                font-size: 8px;
                font-style: normal;
            }
            .subtitulo-numero{
                font-size: 8px;
                font-weight: bold;
            }
            .imagenes{
                padding-top:10px;
                width:70%;
                margin-left:auto;
                margin-right:auto;
            }
            .linea{
                border-bottom: 1px solid #f4f5fa;
                margin-top: -1px;
                width: 180px;
                position: absolute;
            }
            .map img{
                width:100%;
                height: 278px;
            }

            .resultado{
                clear: both;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .space-img-letter{
                padding-left: 10px;
                padding-top: 20px;
            }
            .space-img-letter-2{
                padding-right: 20px;
            }
            .space-image{
                padding-left: 50px;
            }
            .scroll{
                width: 100%;
                height: 38px;
                background: #404949;
            }
            .tabla-2-img img{
                width: 100%;
                height: 40px;
                padding-top: 20px;
            }
            .tabla-2 button{
                color: #3a3a3b;
                padding: 12px 30px;
                border-radius: 3px;
                border: none;
                background-color: #f4f5fa;
                font-weight: 600;
                font-size: 12px;
            }
            table.tabla-1 tr td:nth-child(1){
                width: 30%;
                height: 50px;
            }
            table.tabla-1 img{
                width: 100%;
                height:50px;
            }
            table.tabla-2 tr td:nth-child(1){
                height: 50px;
            }
            .pie-pagina{
                clear:both;
                height:40px;
                background:#4b5757;
            }
            .image{
                width: 35%;
                margin-left: auto;
                margin-right: auto;
            }
            .image img:nth-child(2){
                padding-left: 10px;
            }
            .fecha-impresion{
                float: right;
                font-size: 12px;
                padding-right: 20px;
                padding-bottom: 5px;
            }

        </style>
    </head>
    <body>


        <div class="container">

            <div class="cabecera">
                <img src="images/ulogo.png" alt="">
                <p>Resilience Viewer : {{country1.name}} and {{country2.name}}</p>
            </div>

            <div class="scroll">
                <div class="contenido-scroll">
                    <img class="prev-i" width="10px" height="10px" src="images/prev-icon.png" alt="">
                    <p>
                        SOCIO-ECONOMIC CPACITY : MALAWI 71,9%
                    </p>
                    <img class="next-i" width="10px" height="10px" src="images/next-icon.png" alt="">
                </div>
            </div>

            <div class="map">
                <img src="{{map.chart}}" alt="">
            </div>


            <div class="resultado">

                <table class="tabla-1" style="float:left;" width="45%">
                    <!-- Social Protection -->
                    <tr>
                        <td style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa;" colspan="5" class="titulo">RESILIENCE FACTORS</td>
                    </tr>
                    <tr class="titulo-2">
                        <td colspan="5" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa;">
                            <p>Hazard Selection : &nbsp;&nbsp;</p>
                            <p>Flood, Earthqueke, Tsunamis,<br>and Extreme Wind</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa" class="titulo">Social Protection</td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo space-img-letter-2">Share of social protection / remittances to poor people (% of poor)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Total social protection spending and remittances (US$,PPP)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Ability to access post-disaster financial resources (% of population)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Readiness to scale-up social protection (% increase in SP total payout post-disaster)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo">Time to recover and reconstruct (years)</td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo-numero"> 40% </td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>

                    <tr> <td colspan="5" style="border-right: 1px solid #f4f5fa" class="fuente-oscura"></td> </tr>
                    <tr> <td colspan="5" style="border-right: 1px solid #f4f5fa" class="fuente-oscura"></td> </tr>
                    <tr> <td colspan="5" style="border-right: 1px solid #f4f5fa" class="fuente-oscura"></td> </tr>
                    <tr> <td colspan="5" ></td> </tr>
                    <!-- <tr> <td colspan="5" ></td> </tr> -->

                    <!-- ECONOMIC -->
                    <tr>
                        <td colspan="5" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa" class="titulo">Economic</td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Financial inclusion, poor people (% of poor)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Financial inclusion, non-poor people (% of non-poor)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Wealth, poor people (US$, PPP)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>

                    <!-- grafico -->
                    <tr>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo">Wealth, non-poor people (US$, PPP)</td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo-numero"> 40% </td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>

                    <!-- Vulnerability -->
                    <tr>
                        <td colspan="5" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa" class="titulo">Vulnerability</td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Asset vulnerability, poor people (% destruction of exposed assets of poor)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Asset vulnerability, non-poor people (% destruction of exposed assets of non-poor)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo">Access to early warning (% of population)</td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo-numero"> 40% </td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>

                    <!-- Exposure -->
                    <tr>
                        <td colspan="5" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa" class="titulo">Exposure</td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Exposure to riverine and coastal floods, poor (% of total assets of poor)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Exposure to riverine and coastal floods, non-poor (% of total assets of non-poor)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Exposure to earthquakes (% of total assets)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td class="subtitulo">Exposure to tsunamis (% of total assets)</td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero"> 40% </td>
                        <td> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>
                    <!-- grafico -->
                    <tr>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo">Exposure to windstorms (% of total assets)</td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td style="border-bottom: 1px solid #f4f5fa;" class="subtitulo-numero"> 40% </td>
                        <td style="border-bottom: 1px solid #f4f5fa;"> <img src="images/grafico-1.png" alt=""> </td>
                        <td class="subtitulo-numero" style="border-bottom: 1px solid #f4f5fa; border-right: 1px solid #f4f5fa;"> 40% </td>
                    </tr>

                </table>

                <table class="tabla-2" style="float:right;" width="45%">
                    <tr class="fuente-oscura">
                        <td colspan="2">
                            <div class="titulo cabecera-2">
                                <span>RESULTS</span>
                                <img class="circular" src="images/punto.png" alt="">
                                <span>Country</span>
                                <img src="images/grafica-2.png" alt="">
                                <span>Global</span>
                            </div>
                        </td>
                    </tr>
                    <!-- PAIS -->
                    <tr>
                        <td>
                            <button type="button" name="button">
                                <p>Country 1</p>
                            </button>
                        </td>
                        <td><div class="linea"></div></td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="images/grafica-3.png" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO ASSETS</span><br>
                            <span class="titulo-2">0.019%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <span class="titulo-2">$ 43,32</span><span class="titulo-5"> MILLON</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="images/grafica-3.png" alt=""></td>
                        <td  class="space-img-letter">
                            <span class="titulo-6">SOCIO-ECONOMIC CAPACITY</span><br>
                            <span class="titulo-2">71.19% </span><span class="titulo-5"> OF POPULATION</span><br>
                            <span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="images/grafica-3.png" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO WELL-BEING</span><br>
                            <span class="titulo-2">71.19% </span><span class="titulo-5"> OF POPULATION</span><br>
                            <span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>
                        </td>
                    </tr>
                    <!-- PAIS -->
                    <tr>
                        <td style="padding-top:20px;">
                            <button type="button" name="button">
                                <p>Country 2</p>
                            </button>
                        </td>
                        <td><div class="linea"></div></td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="images/grafica-3.png" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO ASSETS</span><br>
                            <span class="titulo-2">0.019%</span><span class="titulo-5"> OF POPULATION</span><br>
                            <span class="titulo-2">$ 43,32</span><span class="titulo-5"> MILLON</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="images/grafica-3.png" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">SOCIO-ECONOMIC CAPACITY</span><br>
                            <span class="titulo-2">71.19% </span><span class="titulo-5"> OF POPULATION</span><br>
                            <span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="tabla-2-img"><img src="images/grafica-3.png" alt=""></td>
                        <td class="space-img-letter">
                            <span class="titulo-6">RISK TO WELL-BEING</span><br>
                            <span class="titulo-2">71.19% </span><span class="titulo-5"> OF POPULATION</span><br>
                            <span class="titulo-2">$ 43,32 </span><span class="titulo-5"> MILLON</span>
                        </td>
                    </tr>

                </table>

            </div>

        </div>

        <div class="fecha-impresion">
            <p>
                Report printed on 2 August, 2017
            </p>
        </div>

        <div class="pie-pagina">
            <div class="image">
                <img height="20px" style="margin-top:10px;" src="images/img-pie-1.png" alt="">
                <img height="20px" style="margin-top:10px;" src="images/img-pie-2.png" alt="">
            </div>
        </div>

    </body>
</html>
