<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>View_3</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


    </head>
    <body>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "Lato", sans-serif;
            color: #3a3a3b;
        }
        .pie-pagina{
            clear:both;
			height:40px;
			background:#4b5757;
		}
        .image{
            width: 35%;
            margin-left: auto;
            margin-right: auto;
        }
        .image img:nth-child(2){
            padding-left: 10px;
        }
        .cabecera{
		    background:#4b5757;
			width:100%;
			height:45px;
            font-weight: 600;
		}
        .cabecera img, .cabecera p{
            float: left;
            margin: 8px 10px;
			height:32px;
        }
        .cabecera p{
            color: #FFF;
            font-size: 14px;
            margin-top: 12px;
            font-weight: bold;
            height: 20px;
        }
        .datos-tabla{
            clear: both;
            width: 96%;
            margin-left: auto;
            margin-right: auto;
            height: 855px;
            /*height: 950px;*/
            margin-top: 20px;
        }
        .imagenes{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        img.circular{
            width: 5px;
            height: 5px;
            padding-top: 7px;
            padding-right: 12px;
            float: left;
        }
        .linea{
            padding-top: 2px;
            border-bottom: 1px solid rgba(247,247,247, 0.5);
            width: 29%;
            left:149px;
            position: absolute;
        }
        .linea-2{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 149px;
        }
        .linea-3{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 175px;
        }
        .linea-4{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 201px;
        }
        .linea-5{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 229px;
        }
        .linea-6{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 261px;
        }
        .linea-7{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 295px;
        }
        .linea-8{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 325px;
        }
        .linea-9{
            border-left: 1px dashed rgba(247,247,247, 0.5);
            height: 250px;
            position: absolute;
            top: 48%;
            left: 360;
        }
        .pie-pagina{
            clear:both;
			height:40px;
			background:#4b5757;
		}
        .titulo{
            font-weight: 600;
            /*font-size: 14px;*/
            font-size: 12px;
        }
        .titulo-2{
            /*font-weight: bold;*/
            /*font-size: 12px;*/
            font-size: 10px;
        }
        .titulo-3{
            /*font-size: 11px;*/
            font-size: 8px;
            font-weight: bold;
            line-height: 17px;
        }
        .titulo-4{
            font-weight: normal;
            /*font-size: 13px;*/
            font-size: 8px;
            line-height: 20px;
        }
        .titulo-5{
            font-weight: 600;
            font-size: 8px;
            line-height: 15px;
        }
        .subtitulo{
            font-size: 10px;
            line-height: 13px;
            font-style: normal;
        }
        span.titulo-3{
            float: left;
        }
        .image-1 img{
            width: 100%;
        }
        .fecha-impresion{
            float: right;
            font-size: 12px;
            padding-right: 20px;
            padding-bottom: 5px;
        }
    </style>


        <div class="cabecera">
            <img src="images/ulogo.png" alt="">
            <p>Policy Priority List : {{country1.name}} and {{country2.name}}</p>
        </div>

        <div class="datos-tabla">
            <!-- padding-left: 30px para cuando esta al 100% -->
            <table class="table-1" style="float:left;" width="49%">

                <tr>
                    <td colspan="3">
                        <span class="titulo">{{country1.name}}</span><br>
                        <span class="titulo-2">GDP: ${{country1.gdp}} USD</span><br>
                        <span class="titulo-2">Population (2013 estimate): {{country1.population}}</span>
                    </td>
                </tr>
                <tr><td colspan="3" height="10px"> </td></tr>
                <tr>
                    <td colspan="3" class="titulo-3">RESULTS</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="images/grafica-2.png" alt="">
                        <span class="titulo-4"> &nbsp;&nbsp;Global Histogram</span>
                    </td>
                </tr>
                <tr><td colspan="3" height="10px"> </td></tr>
                <tr>
                    <td colspan="2">
                        <div class="image-1">
                            <img src="{{country1.outputs.risk_to_assets.chart}}" width="100%" height="30px" alt="">
                        </div>
                    </td>
                    <td colspan="2">
                        <div class="image-1">
                            <img src="{{country1.outputs.resilience.chart}}" width="100%" height="30px" alt="">
                        </div>
                    </td>
                    <td colspan="2">
                        <div class="image-1">
                            <img src="{{country1.outputs.risk.chart}}" width="100%" height="30px" alt="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="titulo-3">RISK TO ASSETS</span><br>
                        <span class="titulo-2">{{country1.outputs.risk_to_assets.value.valueGDP}}%</span><span class="titulo-5"> % GDP PER YEAR</span><br>
                        <span class="titulo-2">{{country1.outputs.risk_to_assets.value.dollarGDP}}</span><span class="titulo-5"> MILLION</span>
                    </td>
                    <td colspan="2">
                        <span class="titulo-3">SOCIO-ECONOMIC CAPACITY</span><br>
                        <span class="titulo-2">{{country1.outputs.resilience.value}}% </span><br>
                    </td>
                    <td colspan="2">
                        <span class="titulo-3">RISK TO WELL-BEING</span><br>
                        <span class="titulo-2">{{country1.outputs.risk.value.valueGDP}}%</span><span class="titulo-5"> % GDP PER YEAR</span><br>
                        <span class="titulo-2">{{country1.outputs.risk.value.dollarGDP}}</span><span class="titulo-5"> MILLION</span>
                    </td>
                </tr>
                <tr><td height="5px"> </td></tr>
                <tr>
                    <td colspan="3" class="titulo-3">RESILIENCE FACTORS</td>
                </tr>
                <tr><td height="10px"> </td></tr>
                <tr>
                    <td colspan="3">
                        <img class="circular" src="images/punto-2.png" alt="">
                        <span class="titulo-3">Avoloided well-being losses</span>
                        <img class="circular" style="padding-left:5px;" src="images/flechas.png" alt="">
                        <img class="circular" style="padding-left:12px;" src="images/punto.png" alt="">
                        <span class="titulo-3">Avoloided asset losses</span>
                        <img class="circular" style="padding-left:5px;" src="images/flechas.png" alt="">
                    </td>
                </tr>
                <tr><td height="15px"> </td></tr>
                <tr>
                    <td class="titulo-3">POLICIES</td>
                </tr>
                <tr><td height="5px"> </td></tr>
                <tr>
                    <td>
                        <img src="{{country1.scorecard.chart}}" width="100%" height="950px">
                    </td>
                </tr>
            </table>

            <table class="table-2" style="float:right;" width="49%">

                <tr>
                    <td colspan="3">
                        <span class="titulo">{{country2.name}}</span><br>
                        <span class="titulo-2">GDP: ${{country2.gdp}} USD</span><br>
                        <span class="titulo-2">Population (2013 estimate): {{country2.population}}</span>
                    </td>
                </tr>
                <tr><td colspan="3" height="10px"> </td></tr>
                <tr>
                    <td colspan="3" class="titulo-3">RESULTS</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="images/grafica-2.png" alt="">
                        <span class="titulo-4"> &nbsp;&nbsp;Global Histogram</span>
                    </td>
                </tr>
                <tr><td colspan="3" height="10px"> </td></tr>
                <tr>
                    <td colspan="2">
                        <div class="image-1">
                            <img src="{{country2.outputs.risk_to_assets.chart}}" width="100%" height="30px" alt="">
                        </div>
                    </td>
                    <td colspan="2">
                        <div class="image-1">
                            <img src="{{country2.outputs.resilience.chart}}" width="100%" height="30px" alt="">
                        </div>
                    </td>
                    <td colspan="2">
                        <div class="image-1">
                            <img src="{{country2.outputs.risk.chart}}" width="100%" height="30px" alt="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="titulo-3">RISK TO ASSETS</span><br>
                        <span class="titulo-2">{{country2.outputs.risk_to_assets.value.valueGDP}}%</span><span class="titulo-5"> % GDP PER YEAR</span><br>
                        <span class="titulo-2">{{country2.outputs.risk_to_assets.value.dollarGDP}}</span><span class="titulo-5"> MILLION</span>
                    </td>
                    <td colspan="2">
                        <span class="titulo-3">SOCIO-ECONOMIC CAPACITY</span><br>
                        <span class="titulo-2">{{country2.outputs.resilience.value}}% </span><br>
                    </td>
                    <td colspan="2">
                        <span class="titulo-3">RISK TO WELL-BEING</span><br>
                        <span class="titulo-2">{{country2.outputs.risk.value.valueGDP}}% </span><span class="titulo-5"> OF GDP PER YEAR</span><br>
                        <span class="titulo-2">{{country2.outputs.risk.value.dollarGDP}}</span><span class="titulo-5"> MILLION</span>
                    </td>
                </tr>
                <tr><td height="5px"> </td></tr>
                <tr>
                    <td colspan="3" class="titulo-3">RESILIENCE FACTORS</td>
                </tr>
                <tr><td height="10px"> </td></tr>
                <tr>
                    <td colspan="3">
                        <img class="circular" src="images/punto-2.png" alt="">
                        <span class="titulo-3">Avoided well-being losses</span>
                        <img class="circular" style="padding-left:5px;" src="images/flechas.png" alt="">
                        <img class="circular" style="padding-left:12px;" src="images/punto.png" alt="">
                        <span class="titulo-3">Avoided asset losses</span>
                        <img class="circular" style="padding-left:5px;" src="images/flechas.png" alt="">
                    </td>
                </tr>
                <tr><td height="15px"> </td></tr>
                <tr>
                    <td class="titulo-3">POLICIES</td>
                </tr>
                <tr><td height="5px"> </td></tr>
                <tr>
                    <td>
                        <img src="{{country2.scorecard.chart}}" width="100%" height="950px">
                    </td>
                </tr>
            </table>


        </div>

        <div class="fecha-impresion">
            <p>
                Report printed on {{reportDate}}
            </p>
        </div>


        <div class="pie-pagina">
            <div class="image">
                <img height="20px" style="margin-top:10px;" src="images/img-pie-1.png" alt="">
                <img height="20px" style="margin-top:10px;" src="images/img-pie-2.png" alt="">
            </div>
        </div>


    </body>
</html>
